# sonar-stackoverflow-enhancer

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/com/stack/api/: StackApiApplication.java
app/: Dockerfile  build.gradle
app/src/main/java/com/see/app/: Application.java  Controller.java
app/src/main/java/com/see/app/RedisServer/: SpringRedisConfig.java  SpringRedisManager.java
app/src/main/java/com/see/app/StackOverflow/: Owner.java  StackOverflowAnswer.java  StackOverflowObject.java  StackOverflowQuestion.java
app/src/main/java/com/see/app/api/: ApiController.java  ApiObject.java
app/src/main/java/com/see/app/controller/: ApiController.java  Controller.java
app/src/main/java/com/see/app/redisServer/: SpringRedisConfig.java  SpringRedisManager.java  SpringRedisRepo.java
app/src/main/java/com/see/app/security/: AuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
app/src/main/java/com/see/app/service/: ServiceGeneralAPI.java  ServiceSonar.java  ServiceStackOverflow.java
app/src/main/java/com/see/app/sonar/: Component.java  Issue.java  Paging.java  SonarObject.java  TextRange.java
app/src/main/java/com/see/app/stackOverflow/: Owner.java  StackOverflowAnswer.java  StackOverflowQuestion.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: api.html  home.html  login.html
app/src/test/java/com/see/app/controller/: ApiControllerTest.java
app/src/test/java/com/see/app/redisServer/: SpringRedisManagerTest.java
stack/: build.gradle
stack/src/main/java/: main.java
web/: package-lock.json  package.json
web/config/: webpack.base.config.js
web/public/: index.html
web/src/: App.css  App.js  SonarApi.js
web/src/LoginModal/: ErrorMessage.js  LoginManager.js  LoginModal.js  SuccessNotification.js
web/src/NavigationBar/: NavBar.js
web/src/SonarApi/: SelectList.js  SonarApi.css  SonarApi.js
web/src/StackApi/: StackApi.js
