buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.see'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'see-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    // spring framework dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    // packages for api manipulation, such as taking json to java
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-pool2:2.4.2')

    // packages needed for redis server
    compile('redis.clients:jedis:2.9.0')
    compile('org.springframework.data:spring-data-redis:2.0.7.RELEASE')

    //security
    // tag::security[]
    compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]

    //tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

}
